PORT = 8080
DATABASE_URL = "mongodb://127.0.0.1:27017"

JWT_SECRET_KEY = "dgdgt789jnjwivhsuoi8b79vvtsbsacts90"


EMAIL_HOST = 'smtp.zoho.com'
EMAIL_PORT = 587
EMAIL_USER = 'vishvakotdiya@knovator.in'
EMAIL_PASS = 'CjuQF71=6jNZuZ#'
EMAIL_FROM = 'vishvakotdiya@knovator.in'